# BattleShips

./: .gitignore  .mailmap  README.md  configure_project.sh  estimates.md  pom.xml  run.sh  run_just_front.sh
.githooks/: pre-commit
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/krkteam/: Application.java
backend/src/main/java/pl/krkteam/authentication/: PlayerHolder.java  RegistrationController.java
backend/src/main/java/pl/krkteam/battleships/: Application.java
backend/src/main/java/pl/krkteam/config/: WebSecurityConfig.java
backend/src/main/java/pl/krkteam/controllers/: HelloController.java  ShipController.java
backend/src/main/java/pl/krkteam/model/: Coordinate.java  Ship.java  ShipFromFronted.java  Ships.java
backend/src/main/java/pl/krkteam/player/: Player.java  PlayerConversionUtil.java  PlayerDTO.java
backend/src/main/resources/: application.properties  log4j.properties
frontend/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/models/: available-ships.ts  configuration-ship.ts  player.ts
frontend/src/app/models/board/row/: row-array.ts
frontend/src/app/models/domain/: available-ships-to-place.ts  available-ships.ts  configuration-ship.ts  player.ts
frontend/src/app/models/domain/board/: board-of-cells.ts
frontend/src/app/models/domain/mast/: mast-count.ts
frontend/src/app/models/domain/player-turn/: round.ts
frontend/src/app/models/domain/ship/: ship-array.ts  ship.ts
frontend/src/app/models/dto/room/: room-DTO.ts  rooms.ts
frontend/src/app/models/dto/ships/: ships-dao.service.ts
frontend/src/app/models/dto/shot/: shot-DTO.ts
frontend/src/app/models/ship/: ship-array.ts
frontend/src/app/models/ship/coordinate/: coordinate.ts
frontend/src/app/rest/: request-executor.ts
frontend/src/app/rest/get/: first-round-asker.service.ts  first-turn-asker.ts  game-start-asker.ts  get-request-executor.ts  opponent-asker.ts  opponent-present-asker.ts  registered-players.ts  room-join-asker.ts  room-list-asker.service.ts
frontend/src/app/rest/post/: login-request.ts  post-request-executor.ts  room-create-asker.service.ts  ship-sender.ts  shot-sender.ts
frontend/src/app/services/: players-service.service.ts
frontend/src/app/services/DOM/: dom-buffer-creator.ts  dom-cell-verifier.ts  dom-cell.ts  dom-click.ts  dom-element-getter.ts  dom-manipulator.ts
frontend/src/app/services/DOM/dom-direction-searcher/: coordinate-direction.ts  coordinates-on-cross.ts  dom-direction-searcher.ts
frontend/src/app/services/click-handler/: oppent-board-handler.service.ts
frontend/src/app/services/dom-manipulator/: dom-manipulator.ts
frontend/src/app/services/drag-ship/: abstract-ship-dragging.ts  drag-placing-board.ts  drag-ship-placing-board.ts  drag-ship-ships-to-place.service.ts  drag-ship.service.ts  drag-ships-to-place.service.ts
frontend/src/app/services/player-identification/: players-service.service.ts  rooms-service.ts
frontend/src/app/services/ship-generator/: ship-generator.service.ts
frontend/src/app/services/ship-generator/coordinate-generator/: coordinate-checker.service.ts  coordinate-on-surronding.ts  coordinate-random-generator.service.ts  ship-surrounding-checker.ts
frontend/src/app/services/ship-generator/direction-generator/: direction-generator.service.ts
frontend/src/app/services/ship-generator/index-random-generator/: index-random-generator.service.ts
frontend/src/app/services/ship-generator/ship-creator/: ship-creator.ts
frontend/src/app/services/ship-generator/ship-placer/: ship-on-array-placer.ts  ship-on-board-placer.service.ts
frontend/src/app/services/verification/: coordinate-verifier.ts  index-verification.ts
frontend/src/app/views/boards/board/: board.component.css  board.component.html  board.component.ts
frontend/src/app/views/boards/opponent-board/: opponent-board.component.css  opponent-board.component.html  opponent-board.component.ts
frontend/src/app/views/boards/player-board/: player-board.component.css  player-board.component.html  player-board.component.ts
frontend/src/app/views/configuration-rooms/player-name-configuration/: player-name-configuration.component.html  player-name-configuration.component.ts
frontend/src/app/views/configuration-rooms/room-configuration/: room-configuration.component.html  room-configuration.component.ts
frontend/src/app/views/configuration-screen/: configuration-screen.component.html  configuration-screen.component.ts
frontend/src/app/views/fleet-placing/: fleet-placing.component.html  fleet-placing.component.ts
frontend/src/app/views/fleet-placing/placing-board/: placing-board.component.css  placing-board.component.html  placing-board.component.ts
frontend/src/app/views/fleet-placing/ships-to-place/: ships-to-place.component.html  ships-to-place.component.ts
frontend/src/app/views/fleet-placing/transfer-class/: board-and-array-transfer.ts  board-transfer-singelton.ts  ship-placement-data-transfer.ts
frontend/src/app/views/game/: game.component.html  game.component.ts
frontend/src/app/views/game/message-transfer/: message-transfer.ts
frontend/src/app/views/game/ships-to-place/: ships-to-place.component.html  ships-to-place.component.ts
frontend/src/app/views/game/start-game-button/: start-game-button.component.html  start-game-button.component.ts
frontend/src/app/views/opponent-info/: opponent-info.component.html  opponent-info.component.spec.ts  opponent-info.component.ts
frontend/src/app/views/registered-players/: registered-players.component.html  registered-players.component.ts
frontend/src/app/views/waiting-rooms/waiting-opponent-fleet/: waiting-opponent-fleet.component.html  waiting-opponent-fleet.component.ts
frontend/src/app/views/waiting-rooms/waiting-opponent-register/: waiting-opponent-register.component.html  waiting-opponent-register.component.ts
frontend/src/assets/i18n/: en.json  pl.json
selenium/: pom.xml
(+264 files in other folders)
